\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A játék működése}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Játék ismertetése}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces 4x4-es memóriajáték kezdő állapota}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{img:asztal}{{4.1}{10}{4x4-es memóriajáték kezdő állapota}{figure.caption.4}{}}
\newlabel{img:kartya_fliped}{{4.2a}{11}{Egy kártya ki van választva}{figure.caption.5}{}}
\newlabel{sub@img:kartya_fliped}{{a}{11}{Egy kártya ki van választva}{figure.caption.5}{}}
\newlabel{img:non_pair}{{4.2b}{11}{Mivel a betűk nem azonosak, ezér ez nem egy pár, visszafordítjuk a kártyákat}{figure.caption.5}{}}
\newlabel{sub@img:non_pair}{{b}{11}{Mivel a betűk nem azonosak, ezér ez nem egy pár, visszafordítjuk a kártyákat}{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces 4x4-es játék, példa kör, amikor nem egy párt húzunk fel}}{11}{figure.caption.5}\protected@file@percent }
\citation{godotengineNodesScenes}
\citation{godotengineMeshInstance3D}
\newlabel{img:pair}{{4.3a}{12}{A kiválasztott kártyák párt alkotnak}{figure.caption.6}{}}
\newlabel{sub@img:pair}{{a}{12}{A kiválasztott kártyák párt alkotnak}{figure.caption.6}{}}
\newlabel{img:pair_gone}{{4.3b}{12}{Eltűnik a pár az asztalról}{figure.caption.6}{}}
\newlabel{sub@img:pair_gone}{{b}{12}{Eltűnik a pár az asztalról}{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces 4x4-es játék, példa kör, amikor egy párt húzunk fel}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A játék menüje}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{img:menu}{{4.4}{12}{A játék menüje}{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Struktúrális felépítés}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Menü}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A játék menü Scene-jének struktúrája}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{img:menu_scene}{{4.5}{13}{A játék menü Scene-jének struktúrája}{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A menü gombja \lstinline {button_pressed} signal-t emittál}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{code:button_pressed_signal}{{4.6}{13}{A menü gombja \lstinline {button_pressed} signal-t emittál}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Basic Scene}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces A játéktér Scene struktúrális felépítése}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{img:basic_scene}{{4.7}{14}{A játéktér Scene struktúrális felépítése}{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Kártyák koordinátájának kiszámítása}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{code:calculate_coordinate}{{4.8}{14}{Kártyák koordinátájának kiszámítása}{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Deck}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Létrehozzuk a kártyákat}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{code:make_deck}{{4.9}{15}{Létrehozzuk a kártyákat}{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces Figyeljük a találatot}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{code:talalat}{{4.10}{16}{Figyeljük a találatot}{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Card}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces A Card Scene struktúrája}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{img:card_tree}{{4.11}{16}{A Card Scene struktúrája}{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces 4x4 kártya. Minden betűből csak egy pár szerepel}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{img:cards_has_pairs}{{4.12}{16}{4x4 kártya. Minden betűből csak egy pár szerepel}{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces A Card animáció fája}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{img:animation_tree}{{4.13}{17}{A Card animáció fája}{figure.caption.15}{}}
\@setckpt{mysubtex/Fejezet4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
