\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{godotengineNodesScenes}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A játék működése}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Játék ismertetése}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces 4x4-es memóriajáték kezdő állapota}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{img:asztal}{{3.1}{13}{4x4-es memóriajáték kezdő állapota}{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces 4x4-es memóriajáték egy kártya ki van választva}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{img:kartya_fliped}{{3.2}{13}{4x4-es memóriajáték egy kártya ki van választva}{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces 4x4-es memóriajáték. Mivel a betűk nem azonosak, ezér ez nem egy pár, visszafordítjuk a kártyákat.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{img:non_pair}{{3.3}{14}{4x4-es memóriajáték. Mivel a betűk nem azonosak, ezér ez nem egy pár, visszafordítjuk a kártyákat}{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces A kiválasztott kártyák párt alkotnak}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{img:pair}{{3.4}{14}{A kiválasztott kártyák párt alkotnak}{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Eltűnik a pár az asztalról}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{img:pair_gone}{{3.5}{15}{Eltűnik a pár az asztalról}{figure.caption.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces A játék menüje}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{img:menu}{{3.6}{15}{A játék menüje}{figure.caption.9}{}}
\citation{godotengineMeshInstance3D}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces A menü gombja \lstinline {button_pressed} signal-t emittál}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{code:button_pressed_signal}{{3.7}{16}{A menü gombja \lstinline {button_pressed} signal-t emittál}{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Struktúrális felépítés}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Menü}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Basic Scene}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces A játék menü Scene-jének struktúrája}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{img:menu_scene}{{3.8}{17}{A játék menü Scene-jének struktúrája}{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces A játéktér Scene struktúrális felépítése}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{img:basic_scene}{{3.9}{18}{A játéktér Scene struktúrális felépítése}{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces Kártyák koordinátájának kiszámítása}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{code:calculate_coordinate}{{3.10}{18}{Kártyák koordinátájának kiszámítása}{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11.}{\ignorespaces Létrehozzuk a kártyákat}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{code:make_deck}{{3.11}{19}{Létrehozzuk a kártyákat}{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Deck}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Card}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.12.}{\ignorespaces Figyeljük a találatot}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{code:talalat}{{3.12}{20}{Figyeljük a találatot}{figure.caption.15}{}}
\@setckpt{mysubtex/Fejezet4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{17}
\setcounter{lstlisting}{0}
}
