\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{subtex/Fedlap.aux}
\@writefile{toc}{\select@language{magyar} \thispagestyle {empty}}
\@input{subtex/Jelolesjegyzek.aux}
\@input{mysubtex/Fejezet1.aux}
\@input{mysubtex/Fejezet2.aux}
\@input{mysubtex/Fejezet3.aux}
\@input{mysubtex/Fejezet4.aux}
\bibdata{mybib}
\bibcite{4634261}{1}
\bibcite{pmlr-v37-clark15}{2}
\bibcite{bhatia2014recurrent}{3}
\bibcite{boyan1992modular}{4}
\bibcite{godotengineNodesScenes}{5}
\bibcite{godotengineMeshInstance3D}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyzék}{18}{chapter*.16}\protected@file@percent }
\newlabel{LastPage}{{4.2.4}{20}{T\'abl\'azatok jegyz\'eke}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{21}
