\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces A projekt folyamatábrája}}{4}{figure.caption.3}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces 4x4-es memóriajáték kezdő állapota}}{10}{figure.caption.4}%
\select@language {magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces 4x4-es játék, példa kör, amikor nem egy párt húzunk fel}}{11}{figure.caption.5}%
\select@language {magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces 4x4-es játék, példa kör, amikor egy párt húzunk fel}}{12}{figure.caption.6}%
\select@language {magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A játék menüje}}{12}{figure.caption.7}%
\select@language {magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A játék menü Scene-jének struktúrája}}{13}{figure.caption.8}%
\select@language {magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A menü gombja \lstinline {button_pressed} signal-t emittál}}{13}{figure.caption.9}%
\select@language {magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces A játéktér Scene struktúrális felépítése}}{14}{figure.caption.10}%
\select@language {magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Kártyák koordinátájának kiszámítása}}{14}{figure.caption.11}%
\select@language {magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Létrehozzuk a kártyákat}}{15}{figure.caption.12}%
\select@language {magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces Figyeljük a találatot}}{16}{figure.caption.13}%
\select@language {magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces A Card Scene struktúrája}}{16}{figure.caption.14}%
\select@language {magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces 4x4 kártya. Minden betűből csak egy pár szerepel}}{16}{figure.caption.14}%
\select@language {magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces A Card animáció fája}}{17}{figure.caption.15}%
