This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
A level-1 auxiliary file: subtex/Fedlap.aux
A level-1 auxiliary file: subtex/Jelolesjegyzek.aux
A level-1 auxiliary file: mysubtex/Fejezet1.aux
A level-1 auxiliary file: mysubtex/Fejezet2.aux
A level-1 auxiliary file: mysubtex/Fejezet3.aux
A level-1 auxiliary file: mysubtex/Fejezet4.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Warning--can't use both volume and number fields in bhatia2014recurrent
You've used 6 entries,
            1876 wiz_defined-function locations,
            521 strings with 4829 characters,
and the built_in function-call counts, 1381 in all, are:
= -- 133
> -- 34
< -- 0
+ -- 14
- -- 8
* -- 87
:= -- 177
add.period$ -- 9
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 163
format.name$ -- 8
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 24
num.names$ -- 6
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 76
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 57
(There was 1 warning)
