This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
A level-1 auxiliary file: subtex/Fedlap.aux
A level-1 auxiliary file: subtex/h_nyilatkozat.aux
A level-1 auxiliary file: subtex/tv_nyilatkozat.aux
A level-1 auxiliary file: subtex/Koszonetnyilvanitas.aux
A level-1 auxiliary file: subtex/Abstract.aux
A level-1 auxiliary file: subtex/Jelolesjegyzek.aux
A level-1 auxiliary file: mysubtex/Fejezet1.aux
A level-1 auxiliary file: mysubtex/Fejezet3.aux
A level-1 auxiliary file: mysubtex/Fejezet4.aux
The style file: ieeetr.bst
A level-1 auxiliary file: subtex/files.aux
Database file #1: mybib.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            501 strings with 4310 characters,
and the built_in function-call counts, 378 in all, are:
= -- 37
> -- 6
< -- 0
+ -- 4
- -- 1
* -- 12
:= -- 52
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 55
format.name$ -- 1
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 1
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 4
write$ -- 27
