\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{subtex/Fedlap.aux}
\@input{subtex/h_nyilatkozat.aux}
\@input{subtex/tv_nyilatkozat.aux}
\@input{subtex/Koszonetnyilvanitas.aux}
\@input{subtex/Abstract.aux}
\@writefile{toc}{\select@language{magyar} \thispagestyle {empty}}
\@input{subtex/Jelolesjegyzek.aux}
\@input{mysubtex/Fejezet1.aux}
\@input{mysubtex/Fejezet2.aux}
\@input{mysubtex/Fejezet3.aux}
\@input{subtex/Fejezet4.aux}
\@input{subtex/Fejezet5.aux}
\bibdata{mybib}
\bibstyle{ieeetr}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyzék}{16}{chapter*.4}\protected@file@percent }
\@input{subtex/files.aux}
\newlabel{LastPage}{{6}{20}{T\'abl\'azatok jegyz\'eke}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{21}
