
\begin{thenomenclature} 
\nomgroup{A}
  \item [{}]\begingroup \pagestyle{plain}\nomeqref {0}\nompageref{8}
  \item [{$2D$}]\begingroup Kettő dimenziós\nomeqref {0}\nompageref{8}
  \item [{$3D$}]\begingroup Három dimenziós\nomeqref {0}\nompageref{8}
  \item [{$AI$}]\begingroup Artificial Intelligence (Mesterséges Intelligencia)\nomeqref {0}\nompageref{8}
  \item [{$IDE$}]\begingroup Integrált fejlesztői környezet\nomeqref {0}\nompageref{8}
  \item [{$VR$}]\begingroup Virtual Realty\nomeqref {0}\nompageref{8}

\end{thenomenclature}
