\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{subtex/Fedlap.aux}
\@input{subtex/h_nyilatkozat.aux}
\@input{subtex/tv_nyilatkozat.aux}
\@writefile{toc}{\select@language{magyar} \thispagestyle {empty}}
\@input{subtex/Jelolesjegyzek.aux}
\@input{mysubtex/Fejezet1.aux}
\@input{mysubtex/Fejezet3.aux}
\@input{mysubtex/Fejezet4.aux}
\bibdata{mybib}
\bibcite{godotengineGodotEngine}{1}
\bibcite{khronosOpenXRHighperformance}{2}
\bibcite{godotengineGDScriptReference}{3}
\bibcite{godotengineNodesScenes}{4}
\bibcite{godotengineMeshInstance3D}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyzék}{21}{chapter*.16}\protected@file@percent }
\newlabel{LastPage}{{3.2.4}{23}{T\'abl\'azatok jegyz\'eke}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{24}
