\select@language {magyar} \thispagestyle {empty}
\select@language {magyar} \contentsline {chapter}{\nonumberline Jelölésjegyzék}{5}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{6}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Projekt célja}{6}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Projet bemutatása}{7}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Kutatómunka}{8}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Játék megtervezése}{8}{subsection.1.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Játék lefejlesztése}{8}{subsection.1.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}Adatgyűjtés és VR támogatás}{8}{subsection.1.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.5}AI betanítása}{8}{subsection.1.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.6}AI játszatása}{8}{subsection.1.2.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Felhasznált technológiák}{9}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Godot Engine}{9}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}OpenXR}{10}{section.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}GDscript}{10}{section.2.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}A játék működése}{12}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Játék ismertetése}{12}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Struktúrális felépítés}{16}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Menü}{16}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Basic Scene}{16}{subsection.3.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Deck}{19}{subsection.3.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}Card}{19}{subsection.3.2.4}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{21}{chapter*.16}%
