\select@language {magyar} \thispagestyle {empty}
\select@language {magyar} \contentsline {chapter}{\nonumberline Jelölésjegyzék}{8}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{9}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Projekt célja}{9}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Projet bemutatása}{9}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Kutatómunka}{9}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}Játék megtervezése}{11}{subsection.1.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}Játék lefejlesztése}{11}{subsection.1.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}Adatgyűjtés és VR támogatás}{11}{subsection.1.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.5}AI betanítása}{11}{subsection.1.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.6}AI játszatása}{11}{subsection.1.2.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Irodalomkutatás}{12}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}}{12}{section.2.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Felhasznált technológiák}{13}{chapter.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Eredmények}{14}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Eredmények bemutatás}{14}{section.4.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Összefoglalás}{15}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Az egyes részfeladatok megvalósításának összefoglalása és értékelése}{15}{section.5.1}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{16}{chapter*.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Mellékletek}{17}{chapter.6}%
\select@language {magyar} \contentsline {subsubsection}{Beadott fájlok}{17}{chapter.6}%
